<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2</title>
    <style>
        h1{
            height: 100px;
            width: 80%;
            font-size: 50px;
            font-weight: bold;
            font-family: sans-serif;
            color: rgb(0, 133, 77);
            background-color: rgb(207, 207, 207);
        }
        p{
            color: darkcyan;
        }
        #identity{
            color: purple;
            font-size: 25px;
        }
        .group{
            color: rgb(177, 111, 111);
            font-size: 20px;
            background-color: rgba(112, 131, 144, 0.158);
        }
        h2.group{
            font-size: 50px;
        }
        .friend{
            color: #000;
            font-size: 13px;
        }
        .friend span{
            color: teal;
            font-size: 18px;
        }
        .blog{
            width: 45%;
            background-color: lightblue;
            border: 1px solid rgb(189, 170, 0);
            border-radius: 10px;
            margin: 10px 5px 20px 12px;
            padding: 10px 5px 20px 12px;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Cascading Style Sheet</h1>
    <h2 class="group">Type of colors</h2>
    <h2>Type of style</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi rerum obcaecati iure consequuntur at vel reprehenderit nulla dicta tempora maxime hic explicabo ratione eveniet quasi laboriosam, quod a porro incidunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi rerum obcaecati iure consequuntur at vel reprehenderit nulla dicta tempora maxime hic explicabo ratione eveniet quasi laboriosam, quod a porro incidunt!</p>

    <p id="identity" class="group">Lorem ipsum dolor sit amet.</p>

    <p class="group">This attribute's value is an opaque string: this means that web </p>
    <p class="group friend">although having your IDs somewhat <span>human-readable</span> information ( human-readable can be useful for code</p>
    <p class="group"> Using characters except ASCII letters, digits, '_', '-' and '.' may cause compatibility problems, as they weren't allowed in HTML 4. Though this restriction has been lifted in HTML5, an ID should start with a letter for compatibility.</p>

    <div class="blog">
        <h3>Sajek</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, laudantium accusantium! Sit nobis placeat nemo rerum, voluptates asperiores vero aliquam ipsa unde debitis ducimus amet error quis consequuntur adipisci in!</p>
    </div>
    <div class="blog">
        <h3>Cox's Bazar</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste consequatur optio deserunt sit velit error voluptatum dolorum quod! Quis tempora sequi fugit! Vitae culpa dolorem quas, totam placeat perspiciatis! Est.</p>
    </div>
</body>
</html>